# feature-toggle

./: FeatureToggleWebApplication.http  Readme.md  build.gradle  dependencies.gradle  gradle.properties  package.json  run.sh  settings.gradle
feature-toggle-contract/: build.gradle
feature-toggle-contract/src/main/java/com/mmozhzhe/featuretoggle/exception/: CustomerServiceException.java  FeatureToggleServiceException.java  ReleaseToggleServiceException.java
feature-toggle-contract/src/main/java/com/mmozhzhe/featuretoggle/model/: FeatureToggleDto.java  PaginationFeatures.java  ReleaseDto.java  SearchFeatureDto.java  SearchRequestDto.java  SearchRequestDtoBody.java  SearchResponseDto.java  SearchResponseDtoBody.java
feature-toggle-contract/src/main/resources/: application.properties
feature-toggle-db/: build.gradle
feature-toggle-db/src/main/resources/db/changelog/: db.changelog-master.xml
feature-toggle-db/src/main/resources/db/changelog/1.init-database/: 0.create-schema.sql  1.create-feature-toggle-table.sql  2.create-customer-table.sql  3.create-feature-toggle-customer-table.sql  4.create-versions-history-table.sql
feature-toggle-front/: package-lock.json  package.json  webpack.config.js
feature-toggle-front/src/: App.tsx
feature-toggle-front/src/component/: AppNavbar.tsx  WithRouter.tsx
feature-toggle-front/src/pages/feature-edit/: FeatureEdit.tsx
feature-toggle-front/src/pages/feature-list/: FeatureList.tsx
feature-toggle-front/src/pages/home/: Home.tsx
feature-toggle-front/src/pages/release-create/: ReleaseAdd.tsx
feature-toggle-front/src/types/: conts.ts  types.ts
feature-toggle-sdk/: build.gradle
feature-toggle-sdk/src/main/java/com/mmozhzhe/featuretoggle/service/: CustomerServiceInterface.java  FeatureToggleServiceInterface.java  ReleaseToggleServiceInterface.java
feature-toggle-service/: build.gradle
feature-toggle-service/src/main/java/com/mmozhzhe/featuretoggle/dao/: CustomerRepository.java  FeatureToggleRepository.java  ReleaseToggleRepository.java
feature-toggle-service/src/main/java/com/mmozhzhe/featuretoggle/dao/entity/: CustomerEntity.java  FeatureToggleEntity.java  FeatureToggleReleaseEntity.java
feature-toggle-service/src/main/java/com/mmozhzhe/featuretoggle/service/: CustomerService.java  FeatureToggleService.java  ReleaseToggleService.java
feature-toggle-service/src/main/resources/: application.properties
feature-toggle-service/src/test/java/com/mmozhzhe/featuretoggle/service/: FeatureToggleServiceTest.java
feature-toggle-web/: build.gradle
feature-toggle-web/frontend_js_old/src/: FeatureList.js  FeatureToggleEdit.js  Home.js
feature-toggle-web/src/main/java/com/mmozhzhe/featuretoggle/: FeatureToggleWebApplication.java
feature-toggle-web/src/main/java/com/mmozhzhe/featuretoggle/controller/: FeatureToggleController.java  OperationsController.java  SinglePageApplicationController.java
feature-toggle-web/src/main/java/com/mmozhzhe/featuretoggle/dto/: FeatureToggleWeb.java  PaginationFeaturesWeb.java  ReleaseWeb.java  SearchFeature.java  SearchRequestWeb.java  SearchRequestWebBody.java  SearchResponseWeb.java  SearchResponseWebBody.java
feature-toggle-web/src/main/java/com/mmozhzhe/featuretoggle/exception/: ControllerAdvisor.java  ErrorCodes.java  FeatureToggleWebException.java
feature-toggle-web/src/main/java/com/mmozhzhe/featuretoggle/service/: CustomerWebService.java  FeatureToggleWebService.java  ReleaseToggleWebService.java
feature-toggle-web/src/main/java/com/mmozhzhe/featuretoggleweb/: FeatureToggleWebApplication.java
feature-toggle-web/src/main/resources/: application-qa.yml  application.yml  logback.xml
feature-toggle-web/src/test/java/com/mmozhzhe/featuretoggle/controller/: IntegrationTest.java
feature-toggle-web/src/test/java/com/mmozhzhe/featuretoggle/service/: CustomerWebServiceTest.java  FeatureToggleWebServiceTest.java
feature-toggle-web/src/test/resources/: application-test.yml
