buildscript {
    apply from: 'dependencies.gradle'
}

plugins {
    id 'java-library'
    id 'java'
    id 'io.freefair.lombok' version "${lombokVersion}"
}

jar {
    enabled = false
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        withSourcesJar()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
