plugins {
    id 'java'
}

group = 'com.mmozhzhe'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':feature-toggle-contract')
    implementation project(':feature-toggle-db')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
